# Food

./: Food.sln  package-lock.json
Food.Server/: Food.Server.csproj  Food.Server.http  WeatherForecast.cs
Food.Server/Controllers/: WeatherForecastController.cs
Food.Server/Properties/: launchSettings.json
food.client/: .env  package-lock.json  package.json  vite.config.js
food.client/src/: App.js  index.css  index.js  routes.js
food.client/src/components/: Footer.css  Footer.js  Navbar.css  Navbar.js
food.client/src/pages/: About.css  About.js  AddRecipe.css  AddRecipe.js  Categories.css  Categories.js  Header.js  Login.css  Login.js  RecipeDetail.js  RecipeList.js  Register.css  Register.js
food.server/: .gitignore  Food.sln  package-lock.json
food.server/AuthApiService/: AuthApiService.csproj  AuthApiService.http  Program.cs  appsettings.json
food.server/AuthApiService/Configs/: ConfigureSwaggerOptions.cs
food.server/AuthApiService/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs  TestController.cs
food.server/AuthApiService/Properties/: launchSettings.json
food.server/AuthData/: AuthData.csproj  test.json
food.server/AuthData/Configs/: MappingConfiguration.cs
food.server/AuthData/Contexts/: AuthContext.cs
food.server/AuthData/DTO/: AccessInfo.DTO.cs  ForgotPassword.DTO.cs  GrantRole.DTO.cs  Login.DTO.cs  LoginResponse.DTO.cs  PostResponse.DTO.cs  Register.DTO.cs  ResetPassword.DTO.cs  Role.DTO.cs  Token.DTO.cs
food.server/AuthData/Migrations/: 20240830061501_Initial.Designer.cs  20240913154723_Second.Designer.cs  (+8 more)
food.server/FoodApi/: FoodApi.csproj  FoodApi.http  Program.cs
food.server/UserService/: UserService.csproj
food.server/UserService/Classes/: AccountService.cs  AdminRequestService.cs  AuthService.cs  BlackListService.cs  EmailSender.cs  RoleService.cs  TokenService.cs
food.server/UserService/Exceptions/: AuthErrorTypes.cs  MyAuthException.cs
food.server/UserService/Interfaces/: IAccountService.cs  IAdminRequestService.cs  IAuthService.cs  IBlackListService.cs  IRoleService.cs  ITokenService.cs
food.server/UserService/Middlewares/: GlobalExceptionsMiddleware.cs  JwtSessionMiddleware.cs
food.server/UserService/Validators/: LoginUserValidator.cs  RegexPatterns.cs  RegisterUserValidator.cs
(+16 files in other folders)
